APP_PORT=5000

#DB config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=mysql
DB_NAME=bikeservice
SYNCHRONIZE = true
#----------------------------

#----JWT------
JWT_SECRET = @123!@#zaby
#------------------------------